xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame obj1 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj1_PM2 {
    24;
    -0.080000;0.560000;-0.080000;,
    0.080000;0.560000;-0.080000;,
    0.080000;0.400000;-0.080000;,
    -0.080000;0.400000;-0.080000;,
    0.080000;0.560000;-0.080000;,
    0.080000;0.560000;0.080000;,
    0.080000;0.400000;0.080000;,
    0.080000;0.400000;-0.080000;,
    0.080000;0.560000;0.080000;,
    -0.080000;0.560000;0.080000;,
    -0.080000;0.400000;0.080000;,
    0.080000;0.400000;0.080000;,
    -0.080000;0.560000;0.080000;,
    -0.080000;0.560000;-0.080000;,
    -0.080000;0.400000;-0.080000;,
    -0.080000;0.400000;0.080000;,
    -0.080000;0.560000;0.080000;,
    0.080000;0.560000;0.080000;,
    0.080000;0.560000;-0.080000;,
    -0.080000;0.560000;-0.080000;,
    -0.080000;0.400000;-0.080000;,
    0.080000;0.400000;-0.080000;,
    0.080000;0.400000;0.080000;,
    -0.080000;0.400000;0.080000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     1;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "head_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.360000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj2 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj2_PM2 {
    24;
    -0.160000;0.400000;-0.040000;,
    -0.080000;0.400000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.160000;0.160000;-0.040000;,
    -0.080000;0.400000;-0.040000;,
    -0.080000;0.400000;0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.080000;0.400000;0.040000;,
    -0.160000;0.400000;0.040000;,
    -0.160000;0.160000;0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.160000;0.400000;0.040000;,
    -0.160000;0.400000;-0.040000;,
    -0.160000;0.160000;-0.040000;,
    -0.160000;0.160000;0.040000;,
    -0.160000;0.400000;0.040000;,
    -0.080000;0.400000;0.040000;,
    -0.080000;0.400000;-0.040000;,
    -0.160000;0.400000;-0.040000;,
    -0.160000;0.160000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.160000;0.160000;0.040000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     2;
     12;
     0,
     0,
     1,
     1,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     1;
     Material {
      1.000000;1.000000;1.000000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "R_hand_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.120000,-0.360000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj3 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj3_PM2 {
    24;
    0.080000;0.400000;-0.040000;,
    0.160000;0.400000;-0.040000;,
    0.160000;0.160000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.160000;0.400000;-0.040000;,
    0.160000;0.400000;0.040000;,
    0.160000;0.160000;0.040000;,
    0.160000;0.160000;-0.040000;,
    0.160000;0.400000;0.040000;,
    0.080000;0.400000;0.040000;,
    0.080000;0.160000;0.040000;,
    0.160000;0.160000;0.040000;,
    0.080000;0.400000;0.040000;,
    0.080000;0.400000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.080000;0.160000;0.040000;,
    0.080000;0.400000;0.040000;,
    0.160000;0.400000;0.040000;,
    0.160000;0.400000;-0.040000;,
    0.080000;0.400000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.160000;0.160000;-0.040000;,
    0.160000;0.160000;0.040000;,
    0.080000;0.160000;0.040000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     2;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     1,
     1,
     1;
     Material {
      1.000000;1.000000;1.000000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "L_hand_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.120000,-0.360000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj4 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj4_PM2 {
    24;
    -0.080000;0.400000;-0.040000;,
    0.080000;0.400000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    0.080000;0.400000;-0.040000;,
    0.080000;0.400000;0.040000;,
    0.080000;0.160000;0.040000;,
    0.080000;0.160000;-0.040000;,
    0.080000;0.400000;0.040000;,
    -0.080000;0.400000;0.040000;,
    -0.080000;0.160000;0.040000;,
    0.080000;0.160000;0.040000;,
    -0.080000;0.400000;0.040000;,
    -0.080000;0.400000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.080000;0.400000;0.040000;,
    0.080000;0.400000;0.040000;,
    0.080000;0.400000;-0.040000;,
    -0.080000;0.400000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.080000;0.160000;0.040000;,
    -0.080000;0.160000;0.040000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     1;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "foot_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.360000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj5 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj5_PM2 {
    24;
    -0.080000;0.160000;-0.040000;,
    0.000000;0.160000;-0.040000;,
    0.000000;0.000000;-0.040000;,
    -0.080000;0.000000;-0.040000;,
    0.000000;0.160000;-0.040000;,
    0.000000;0.160000;0.040000;,
    0.000000;0.000000;0.040000;,
    0.000000;0.000000;-0.040000;,
    0.000000;0.160000;0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.080000;0.000000;0.040000;,
    0.000000;0.000000;0.040000;,
    -0.080000;0.160000;0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.080000;0.000000;-0.040000;,
    -0.080000;0.000000;0.040000;,
    -0.080000;0.160000;0.040000;,
    0.000000;0.160000;0.040000;,
    0.000000;0.160000;-0.040000;,
    -0.080000;0.160000;-0.040000;,
    -0.080000;0.000000;-0.040000;,
    0.000000;0.000000;-0.040000;,
    0.000000;0.000000;0.040000;,
    -0.080000;0.000000;0.040000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     2;
     12;
     0,
     0,
     1,
     1,
     0,
     0,
     0,
     0,
     1,
     1,
     0,
     0;
     Material {
      1.000000;1.000000;1.000000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "R_foot_1_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.040000,-0.200000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame obj6 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj6_PM2 {
    24;
    0.000000;0.160000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.080000;0.000000;-0.040000;,
    0.000000;0.000000;-0.040000;,
    0.080000;0.160000;-0.040000;,
    0.080000;0.160000;0.040000;,
    0.080000;0.000000;0.040000;,
    0.080000;0.000000;-0.040000;,
    0.080000;0.160000;0.040000;,
    0.000000;0.160000;0.040000;,
    0.000000;0.000000;0.040000;,
    0.080000;0.000000;0.040000;,
    0.000000;0.160000;0.040000;,
    0.000000;0.160000;-0.040000;,
    0.000000;0.000000;-0.040000;,
    0.000000;0.000000;0.040000;,
    0.000000;0.160000;0.040000;,
    0.080000;0.160000;0.040000;,
    0.080000;0.160000;-0.040000;,
    0.000000;0.160000;-0.040000;,
    0.000000;0.000000;-0.040000;,
    0.080000;0.000000;-0.040000;,
    0.080000;0.000000;0.040000;,
    0.000000;0.000000;0.040000;;
    12;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;16,17,18;,
    3;16,18,19;,
    3;20,21,22;,
    3;20,22,23;;


    MeshNormals {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;-0.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     12;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;16,17,18;,
     3;16,18,19;,
     3;20,21,22;,
     3;20,22,23;;
    }

    MeshTextureCoords {
     24;
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.000000;1.000000;;
    }

    MeshMaterialList {
     2;
     12;
     0,
     0,
     1,
     1,
     0,
     0,
     1,
     1,
     1,
     1,
     0,
     0;
     Material {
      1.000000;1.000000;1.000000;1.000000;;
      0.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
     }

    }

    VertexDuplicationIndices {
     24;
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
    }

    XSkinMeshHeader {
     1;
     1;
     2;
    }

    SkinWeights {
     "center_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "L_foot_1_Joint";
     24;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.040000,-0.200000,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame center_Joint {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame head_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.360000,0.000000,1.000000;;
    }

   }
   Frame R_arm_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.360000,0.000000,1.000000;;
    }

    Frame R_hand_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.120000,0.000000,0.000000,1.000000;;
     }

    }
   }
   Frame L_arm_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.360000,0.000000,1.000000;;
    }

    Frame L_hand_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.120000,0.000000,0.000000,1.000000;;
     }

    }
   }
   Frame foot_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.360000,0.000000,1.000000;;
    }

    Frame R_foot_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.160000,0.000000,1.000000;;
     }

     Frame R_foot_1_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.040000,0.000000,0.000000,1.000000;;
      }

     }
    }
    Frame L_foot_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.160000,0.000000,1.000000;;
     }

     Frame L_foot_1_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.040000,0.000000,0.000000,1.000000;;
      }

     }
    }
   }
  }
 }
}
