Vocaloid Pose Data file

ホワイトグリント.osm;		// 親ファイル名
191;				// 総ポーズボーン数

Bone0{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.261909,0.000000,0.000000,0.965092;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258819,0.000000,0.000000,0.965926;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,-0.500000;				// trans x,y,z
  0.258819,0.000000,0.000000,0.965926;		// Quaternion x,y,z,w
}

Bone3{左正面ハッチ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071095,0.758342,-0.094793,0.640997;		// Quaternion x,y,z,w
}

Bone4{右正面ハッチ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071095,-0.758342,0.094793,0.640997;		// Quaternion x,y,z,w
}

Bone5{左上コア整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右上コア整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左下コア整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右下コア整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{コアセンサー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{首
  0.000000,-1.200000,-0.700000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone12{頭整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154380,0.000000,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone13{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.101224,0.099831,-0.100502,0.984726;		// Quaternion x,y,z,w
}

Bone14{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101224,-0.099831,0.100502,0.984726;		// Quaternion x,y,z,w
}

Bone18{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左足ＩＫ
  7.449996,5.450000,13.799994;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右足ＩＫ
  -7.449996,5.450000,13.799994;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右BB
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.232843,0.000000,0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone26{左BB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.232843,-0.000000,-0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone27{左OB
  4.149999,2.699999,1.399999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左背部兵装
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左OBハッチ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.946269,-0.286371,0.000000,0.150225;		// Quaternion x,y,z,w
}

Bone30{左OBハッチ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.942379,0.285193,0.000000,0.174892;		// Quaternion x,y,z,w
}

Bone31{左OBハッチ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.944005,-0.285686,0.000000,0.165038;		// Quaternion x,y,z,w
}

Bone32{左OBハッチ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.946268,0.286371,0.000000,0.150226;		// Quaternion x,y,z,w
}

Bone33{左OBハッチ5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.945538,-0.286149,0.000000,0.155167;		// Quaternion x,y,z,w
}

Bone34{左OBハッチ6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.944783,0.285921,0.000000,0.160104;		// Quaternion x,y,z,w
}

Bone35{左OBハッチ7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220989,0.951480,0.000000,0.214126;		// Quaternion x,y,z,w
}

Bone36{左OB1
  0.000000,0.000000,0.600000;				// trans x,y,z
  0.000000,0.000000,0.514136,0.857708;		// Quaternion x,y,z,w
}

Bone37{左OB2
  0.000000,0.000000,0.700000;				// trans x,y,z
  0.000000,0.000000,0.526943,0.849900;		// Quaternion x,y,z,w
}

Bone38{左OB3
  0.000000,0.000000,0.750000;				// trans x,y,z
  0.000000,0.000000,0.560509,0.828149;		// Quaternion x,y,z,w
}

Bone39{左OB4
  0.000000,0.000000,0.800000;				// trans x,y,z
  0.000000,0.000000,0.526943,0.849900;		// Quaternion x,y,z,w
}

Bone40{左OB5
  0.000000,0.000000,0.850000;				// trans x,y,z
  0.000000,0.000000,0.492535,0.870293;		// Quaternion x,y,z,w
}

Bone41{左OB6
  0.000000,0.000000,0.650000;				// trans x,y,z
  0.000000,0.000000,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone42{左OB7
  0.000000,0.000000,0.700000;				// trans x,y,z
  0.000000,0.000000,0.457338,0.889293;		// Quaternion x,y,z,w
}

Bone43{左ミサイルハッチ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右OB
  -4.149999,2.699999,1.399999;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右背部兵装
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右OBハッチ1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.946269,0.286371,-0.000000,0.150225;		// Quaternion x,y,z,w
}

Bone47{右OBハッチ2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.942379,-0.285193,-0.000000,0.174892;		// Quaternion x,y,z,w
}

Bone48{右OBハッチ3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.944005,0.285686,-0.000000,0.165038;		// Quaternion x,y,z,w
}

Bone49{右OBハッチ4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.946268,-0.286371,-0.000000,0.150226;		// Quaternion x,y,z,w
}

Bone50{右OBハッチ5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.945538,0.286149,-0.000000,0.155167;		// Quaternion x,y,z,w
}

Bone51{右OBハッチ6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.944783,-0.285921,-0.000000,0.160104;		// Quaternion x,y,z,w
}

Bone52{右OBハッチ7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.220989,-0.951480,-0.000000,0.214126;		// Quaternion x,y,z,w
}

Bone53{右OB1
  -0.000000,0.000000,0.600000;				// trans x,y,z
  0.000000,-0.000000,-0.514136,0.857708;		// Quaternion x,y,z,w
}

Bone54{右OB2
  -0.000000,0.000000,0.700000;				// trans x,y,z
  0.000000,-0.000000,-0.526943,0.849900;		// Quaternion x,y,z,w
}

Bone55{右OB3
  -0.000000,0.000000,0.750000;				// trans x,y,z
  0.000000,-0.000000,-0.560509,0.828149;		// Quaternion x,y,z,w
}

Bone56{右OB4
  -0.000000,0.000000,0.800000;				// trans x,y,z
  0.000000,-0.000000,-0.526943,0.849900;		// Quaternion x,y,z,w
}

Bone57{右OB5
  -0.000000,0.000000,0.850000;				// trans x,y,z
  0.000000,-0.000000,-0.492535,0.870293;		// Quaternion x,y,z,w
}

Bone58{右OB6
  -0.000000,0.000000,0.650000;				// trans x,y,z
  0.000000,-0.000000,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone59{右OB7
  -0.000000,0.000000,0.700000;				// trans x,y,z
  0.000000,-0.000000,-0.457338,0.889293;		// Quaternion x,y,z,w
}

Bone60{右ミサイルハッチ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079834,0.044841,0.003595,0.995792;		// Quaternion x,y,z,w
}

Bone62{左ブースター2
  0.099371,-0.368636,-0.122785;				// trans x,y,z
  0.965212,0.260187,0.000000,0.025794;		// Quaternion x,y,z,w
}

Bone63{左ブースター内1
  -0.065775,0.249943,0.075514;				// trans x,y,z
  -0.634031,-0.166850,0.000000,0.755094;		// Quaternion x,y,z,w
}

Bone64{左ブースター内2
  0.013801,-0.052444,0.084018;				// trans x,y,z
  0.700439,0.184327,-0.000000,0.689498;		// Quaternion x,y,z,w
}

Bone65{右ブースター
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079834,-0.044841,-0.003595,0.995792;		// Quaternion x,y,z,w
}

Bone66{右ブースター2
  -0.099371,-0.368636,-0.122785;				// trans x,y,z
  0.965212,-0.260187,-0.000000,0.025794;		// Quaternion x,y,z,w
}

Bone67{右ブースター内1
  0.065775,0.249943,0.075514;				// trans x,y,z
  -0.634031,0.166850,-0.000000,0.755094;		// Quaternion x,y,z,w
}

Bone68{右ブースター内2
  -0.013801,-0.052444,0.084018;				// trans x,y,z
  0.700439,-0.184327,0.000000,0.689498;		// Quaternion x,y,z,w
}

Bone69{右脚整波1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右脚整波2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右脚整波3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右脚整波4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右脚整波5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左脚整波1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左脚整波2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左脚整波3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左脚整波4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左脚整波5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone80{左肩変形1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.269619,0.657196,-0.000000,0.703845;		// Quaternion x,y,z,w
}

Bone81{左肩変形2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左肩整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.466208,0.884674;		// Quaternion x,y,z,w
}

Bone84{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.498711,-0.500888,-0.000000,0.707388;		// Quaternion x,y,z,w
}

Bone85{左ひじ
  -0.751675,0.751668,0.282781;				// trans x,y,z
  0.084650,0.084649,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone86{左腕整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.488177,0.872744;		// Quaternion x,y,z,w
}

Bone89{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.747972,0.663732;		// Quaternion x,y,z,w
}

Bone90{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.347590,0.937647;		// Quaternion x,y,z,w
}

Bone91{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.461779,0.886995;		// Quaternion x,y,z,w
}

Bone92{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.734548,0.678557;		// Quaternion x,y,z,w
}

Bone93{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone94{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.434965,0.900447;		// Quaternion x,y,z,w
}

Bone95{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.696135,0.717911;		// Quaternion x,y,z,w
}

Bone96{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone97{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone98{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone99{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone100{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.319556,0.444010,-0.081162,0.833156;		// Quaternion x,y,z,w
}

Bone101{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone104{右肩変形1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.269619,-0.657196,0.000000,0.703845;		// Quaternion x,y,z,w
}

Bone105{右肩変形2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右肩整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.466208,0.884674;		// Quaternion x,y,z,w
}

Bone108{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.498711,0.500888,0.000000,0.707388;		// Quaternion x,y,z,w
}

Bone109{右ひじ
  0.751675,0.751668,0.282781;				// trans x,y,z
  0.084650,-0.084649,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone110{右腕整波
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.488177,0.872744;		// Quaternion x,y,z,w
}

Bone113{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.747972,0.663732;		// Quaternion x,y,z,w
}

Bone114{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.347590,0.937647;		// Quaternion x,y,z,w
}

Bone115{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.461779,0.886995;		// Quaternion x,y,z,w
}

Bone116{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.734548,0.678557;		// Quaternion x,y,z,w
}

Bone117{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone118{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.434965,0.900447;		// Quaternion x,y,z,w
}

Bone119{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.696135,0.717911;		// Quaternion x,y,z,w
}

Bone120{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone121{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone122{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone123{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone124{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.319556,-0.444010,0.081162,0.833156;		// Quaternion x,y,z,w
}

Bone125{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{左踵
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.389418,-0.000000,-0.000000,0.921061;		// Quaternion x,y,z,w
}

Bone128{左爪先
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.648033,-0.000000,0.000000,0.761611;		// Quaternion x,y,z,w
}

Bone129{左踵2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.443948,0.896052;		// Quaternion x,y,z,w
}

Bone130{右爪先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.648033,0.000000,-0.000000,0.761611;		// Quaternion x,y,z,w
}

Bone131{右踵
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.389418,0.000000,0.000000,0.921061;		// Quaternion x,y,z,w
}

Bone132{右踵2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.443948,0.896052;		// Quaternion x,y,z,w
}

Bone133{左足シリンダ基1
  -0.000000,-0.000000,0.315000;				// trans x,y,z
  -0.213347,0.000000,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone134{左足シリンダ1-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{左足シリンダ1-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{左足シリンダ1-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{左足シリンダ1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左足シリンダ1-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左足シリンダ1-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{左足シリンダ基2
  -0.000000,-0.000000,0.205000;				// trans x,y,z
  -0.150921,0.000000,0.000000,0.988546;		// Quaternion x,y,z,w
}

Bone141{左足シリンダ2-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左足シリンダ2-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左足シリンダ2-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左足シリンダ2-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左足シリンダ2-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{左足シリンダ2-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{右足シリンダ基1
  0.000000,-0.000000,0.315000;				// trans x,y,z
  -0.213347,-0.000000,-0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone148{右足シリンダ1-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{右足シリンダ1-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{右足シリンダ1-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{右足シリンダ1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{右足シリンダ1-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{右足シリンダ1-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{右足シリンダ基2
  0.000000,-0.000000,0.205000;				// trans x,y,z
  -0.150921,-0.000000,-0.000000,0.988546;		// Quaternion x,y,z,w
}

Bone155{右足シリンダ2-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{右足シリンダ2-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{右足シリンダ2-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{右足シリンダ2-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{右足シリンダ2-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{右足シリンダ2-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{左首シリンダ1-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左首シリンダ1-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{左首シリンダ1-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{左首シリンダ1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{左首シリンダ1-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{左首シリンダ1-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{左首シリンダ2-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{左首シリンダ2-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{左首シリンダ2-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{左首シリンダ2-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{左首シリンダ2-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{左首シリンダ2-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{右首シリンダ1-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{右首シリンダ1-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{右首シリンダ1-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{右首シリンダ1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{右首シリンダ1-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{右首シリンダ1-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone179{右首シリンダ2-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{右首シリンダ2-1先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{右首シリンダ2-1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{右首シリンダ2-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{右首シリンダ2-2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{右首シリンダ2-2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{左手武器
  -5.080569,-3.602708,-0.000000;				// trans x,y,z
  -0.653281,-0.270598,0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone186{左手武器E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{右手武器
  5.480079,-3.995151,-0.290000;				// trans x,y,z
  -0.653281,0.270598,-0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone188{右手武器E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{左ひじ変形
  -0.000000,0.000000,-0.299999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone190{右ひじ変形
  0.000000,0.000000,-0.299999;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

