Vocaloid Pose Data file

ƒzƒƒCƒgƒOƒŠƒ“ƒg.osm;		// eƒtƒ@ƒCƒ‹–¼
18;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‰EãƒRƒA®”g
  -0.206849,0.355780,-0.182027;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{¶ãƒRƒA®”g
  0.206849,0.355780,-0.182027;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{‰E‰ºƒRƒA®”g
  -0.401030,-0.196583,-0.055043;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{¶‰ºƒRƒA®”g
  0.401030,-0.196583,-0.055043;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{¶‹r®”g1
  -0.000000,0.272387,-0.419292;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{¶‹r®”g2
  -0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{¶‹r®”g3
  -0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{¶‹r®”g4
  0.549755,0.000000,-0.016410;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{¶‹r®”g5
  0.649711,0.000000,-0.019393;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‹r®”g1
  0.000000,0.272387,-0.419292;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰E‹r®”g2
  0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{‰E‹r®”g3
  0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{‰E‹r®”g4
  -0.549755,0.000000,-0.016410;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{‰E‹r®”g5
  -0.649711,0.000000,-0.019393;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{‰EŒ¨®”g
  0.049319,0.295918,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{‰E˜r®”g
  -0.526813,0.458396,0.048378;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶Œ¨®”g
  -0.049319,0.295918,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{¶˜r®”g
  0.526813,0.458396,0.048378;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

