Vocaloid Pose Data file

ホワイトグリント.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{左背部兵装
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.380188,0.000000,0.000000,0.924908;		// Quaternion x,y,z,w
}

Bone1{右背部兵装
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.380188,-0.000000,-0.000000,0.924908;		// Quaternion x,y,z,w
}

Bone2{左手武器
  -5.080569,-3.602708,-0.000000;				// trans x,y,z
  -0.653281,-0.270598,0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone3{右手武器
  5.480079,-3.995151,-0.290000;				// trans x,y,z
  -0.653281,0.270598,-0.270598,0.653282;		// Quaternion x,y,z,w
}

