	#include "hgimg3.as"

	bgscr 0,ginfo(20),ginfo(21),0,0,0
	cls 4
	hgini

	randomize

	#define D_MODE 1	;開発モード1で起動

	dir_home = dir_cur

	if (D_MODE == 1){ screen 1,100,100 : gsel 0 }

	ddim x,1
	ddim y,1
	ddim z,1
	ddim mx,1
	ddim my,1
	ddim mz,1
	dim obj,100
	dim model,100
	dim tex,100
	dim acmodel,100
	dim ac,100

	mov = 0.4

	chdir dir_home+"/acv2/"
	addxfile acmodel(0),"AC-U1.x"
	regobj ac(0), acmodel(0)

	chdir dir_home+"/acfa/"
	addxfile acmodel(1),"WG.x"
	regobj ac(1), acmodel(1)
	setpos ac(1),300,0,0

	chdir dir_home

	clscolor $FF
	texload dir_home+"/image/floor/01.jpg" : tex(0) = stat
	addmesh model(0),4,4,16,300,300,tex
	regobj obj(0),model(0)
	setpos obj(0),0,0,0

	x = 0.0 : y = -10.0 : z = 0.0
	walkc = 1.0
	ww = 0.0

	mouse ginfo(20)/2,ginfo(21)/2
	mouse -1 : mouse -1

*main
	stick key,$3ff
	if key&128 : goto *owari

	ary = double(ginfo(20)/2-mousex)/1000
	arx = 0.0
	if (((crx < M_PI/4) & (mousey < ginfo(21)/2)) | ((crx > -M_PI/4) & (mousey > ginfo(21)/2))){
		arx = double(ginfo(21)/2-mousey)/1000
	}

	mouse ginfo(20)/2,ginfo(21)/2
	mouse -1

	addang HGOBJ_CAMERA, arx,ary
	setpos HGOBJ_CAMERA, x,y,z
	getang HGOBJ_CAMERA, crx,cry,crz

	mx = 0.0 :  my = 0.0 : mz = 0.0
	getkey up,'W'
	if (up == 1){ mx -= sin(cry)*mov : mz -= cos(cry)*mov }
	getkey dw,'S'
	if (dw == 1){ mx += sin(cry)*mov : mz += cos(cry)*mov }
	getkey ri,'D'
	if (ri == 1){ mx += cos(cry)*mov : mz -= sin(cry)*mov }
	getkey le,'A'
	if (le == 1){ mx -= cos(cry)*mov : mz += sin(cry)*mov }
	getkey un,'Q'
	if (un == 1){ my += mov }
	getkey ov,'E'
	if (ov == 1){ my -= mov }

	getkey ds,16
	x += mx*(1+ds*2) : y += my*(1+ds*2) : z += mz*(1+ds*2)

	if (y > 0){ y = -1.0 }

	hgdraw				; 描画

	hgsync 10			; 時間待ち


	goto *main

*owari
	end
