Vocaloid Pose Data file

ACV-中量二脚型AC.osm;		// 親ファイル名
46;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.684133,-0.103626;				// trans x,y,z
  -0.054972,0.000000,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone8{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174941,0.174941,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.297495,-0.311098,0.000385,0.902615;		// Quaternion x,y,z,w
}

Bone10{右ひじ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042740,-0.042059,0.000000,0.998199;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.636537,0.771246;		// Quaternion x,y,z,w
}

Bone13{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.605186,0.796084;		// Quaternion x,y,z,w
}

Bone14{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone15{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144826,-0.066391,0.447101,0.880180;		// Quaternion x,y,z,w
}

Bone16{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone17{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone18{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.341620,-0.583578,0.060191,0.734241;		// Quaternion x,y,z,w
}

Bone19{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone21{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone22{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.174941,-0.174941,-0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone23{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.297495,0.311098,-0.000385,0.902615;		// Quaternion x,y,z,w
}

Bone24{左ひじ2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042740,0.042059,-0.000000,0.998199;		// Quaternion x,y,z,w
}

Bone25{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.636537,0.771246;		// Quaternion x,y,z,w
}

Bone27{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.605186,0.796084;		// Quaternion x,y,z,w
}

Bone28{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone29{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144826,0.066391,-0.447101,0.880180;		// Quaternion x,y,z,w
}

Bone30{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone31{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone32{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.341620,0.583578,-0.060191,0.734241;		// Quaternion x,y,z,w
}

Bone33{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075425,-0.189069,-0.056907,0.977406;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075425,0.189069,0.056907,0.977406;		// Quaternion x,y,z,w
}

Bone38{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右足ＩＫ
  -4.296762,0.000000,-0.107933;				// trans x,y,z
  0.000000,-0.029995,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone41{左足ＩＫ
  4.296762,0.000000,-0.107933;				// trans x,y,z
  0.000000,0.029995,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone42{右つま先ＩＫ
  -0.400000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左つま先ＩＫ
  0.400000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

