Vocaloid Pose Data file

OWグラインドブレード.osm;		// 親ファイル名
20;				// 総ポーズボーン数

Bone0{ブレード基部
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左ブレード基部
  0.950000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左ブレード基部上
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone3{左ブレード基部下
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone4{左ブレード下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左ブレード刃下
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左ブレード中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左ブレード刃中
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左ブレード上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左ブレード刃上
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右ブレード基部
  -0.950000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右ブレード基部上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone12{右ブレード基部下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone13{右ブレード下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ブレード刃下
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ブレード中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右ブレード刃中
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右ブレード上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右ブレード刃上
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{上部カバー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.139543,-0.000000,-0.000000,0.990216;		// Quaternion x,y,z,w
}

