Vocaloid Pose Data file

OWグラインドブレード.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{左ブレード基部
  0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左ブレード基部上
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone2{左ブレード基部下
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone3{左ブレード下
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone4{左ブレード刃下
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左ブレード中
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone6{左ブレード刃中
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左ブレード上
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone8{左ブレード刃上
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右ブレード基部
  -0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右ブレード基部上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone11{右ブレード基部下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone12{右ブレード下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone13{右ブレード刃下
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ブレード中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone15{右ブレード刃中
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右ブレード上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.258819,0.965926;		// Quaternion x,y,z,w
}

Bone17{右ブレード刃上
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{上部カバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.952090,0.000000,0.000000,0.305817;		// Quaternion x,y,z,w
}

