Vocaloid Pose Data file

ACV-中量二脚型AC.osm;		// 親ファイル名
27;				// 総ポーズボーン数

Bone0{コア冷却
  0.339912,0.197149,-0.074781;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{モノリス
  -0.000000,-1.272115,0.267814;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{頭後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232843,0.000000,0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone3{頭前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159318,0.000000,0.000000,0.987226;		// Quaternion x,y,z,w
}

Bone4{顎
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054972,0.000000,0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone5{右マスク
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.139019,0.771691,-0.180686,0.593732;		// Quaternion x,y,z,w
}

Bone6{左マスク
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139019,-0.771691,0.180686,0.593732;		// Quaternion x,y,z,w
}

Bone7{左BB基
  0.700000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左冷却1-1
  0.050000,-0.000000,0.000000;				// trans x,y,z
  -0.737931,0.000000,-0.000000,0.674875;		// Quaternion x,y,z,w
}

Bone9{左冷却1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,-0.000000,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone10{左脹脛カバー1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.872356,0.000000,-0.000000,0.488872;		// Quaternion x,y,z,w
}

Bone11{左脹脛カバー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.425939,0.000000,-0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone12{左冷却2
  0.000000,-0.250000,0.800000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左冷却2-1
  -0.000000,0.082304,-0.125404;				// trans x,y,z
  -0.475032,0.000000,-0.000000,0.879969;		// Quaternion x,y,z,w
}

Bone14{左踵
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.717356,0.000000,0.000000,0.696707;		// Quaternion x,y,z,w
}

Bone15{左アンカー
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.713863,0.700285;		// Quaternion x,y,z,w
}

Bone16{左アンカー2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.290740,0.000000,0.000000,0.956802;		// Quaternion x,y,z,w
}

Bone17{右BB基
  -0.700000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右冷却1-1
  -0.050000,-0.000000,0.000000;				// trans x,y,z
  -0.737931,-0.000000,0.000000,0.674875;		// Quaternion x,y,z,w
}

Bone19{右冷却1-2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,0.000000,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone20{右踵
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.717356,-0.000000,-0.000000,0.696707;		// Quaternion x,y,z,w
}

Bone21{右アンカー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.713863,0.700285;		// Quaternion x,y,z,w
}

Bone22{右アンカー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290740,-0.000000,-0.000000,0.956802;		// Quaternion x,y,z,w
}

Bone23{右冷却2
  -0.000000,-0.250000,0.800000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右冷却2-1
  0.000000,0.082304,-0.125404;				// trans x,y,z
  -0.475032,-0.000000,0.000000,0.879969;		// Quaternion x,y,z,w
}

Bone25{右脹脛カバー2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.425939,-0.000000,0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone26{右脹脛カバー1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.872356,-0.000000,0.000000,0.488872;		// Quaternion x,y,z,w
}

