Vocaloid Pose Data file

ヴェンデッタ.osm;		// 親ファイル名
156;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.489133,-3.544609,0.386889;				// trans x,y,z
  -0.149346,-0.005229,-0.034600,0.988165;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094117,0.124112,-0.011826,0.987723;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右腕パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕パーツ
  0.000004,-78.699959,0.000001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{コア冷却
  0.339912,0.197149,-0.074781;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{モノリス
  -0.000000,-1.272115,0.267814;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左前ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左後ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{機関部
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{頭部ハッチ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{頭部パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{座席
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198206,-0.223204,0.046409,0.953278;		// Quaternion x,y,z,w
}

Bone19{頭後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232843,0.000000,0.000000,0.972514;		// Quaternion x,y,z,w
}

Bone20{頭前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159318,0.000000,0.000000,0.987226;		// Quaternion x,y,z,w
}

Bone21{顎
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179029,0.000000,-0.000000,0.983843;		// Quaternion x,y,z,w
}

Bone22{右マスク
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.139019,0.771691,-0.180686,0.593732;		// Quaternion x,y,z,w
}

Bone23{左マスク
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139019,-0.771691,0.180686,0.593732;		// Quaternion x,y,z,w
}

Bone24{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.164252,0.986419;		// Quaternion x,y,z,w
}

Bone25{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone26{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.310746,0.310746,0.000000,0.898260;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130275,-0.143590,-0.002007,0.981023;		// Quaternion x,y,z,w
}

Bone28{右ひじ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046296,0.045560,0.000000,0.997887;		// Quaternion x,y,z,w
}

Bone29{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.636537,0.771246;		// Quaternion x,y,z,w
}

Bone31{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.605186,0.796084;		// Quaternion x,y,z,w
}

Bone32{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone33{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144826,-0.066391,0.447101,0.880180;		// Quaternion x,y,z,w
}

Bone34{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone35{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone36{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.341620,-0.583578,0.060191,0.734241;		// Quaternion x,y,z,w
}

Bone37{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone39{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone40{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.174941,-0.174941,-0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone41{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.297495,0.311098,-0.000385,0.902615;		// Quaternion x,y,z,w
}

Bone42{左ひじ2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042740,0.042059,-0.000000,0.998199;		// Quaternion x,y,z,w
}

Bone43{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.636537,0.771246;		// Quaternion x,y,z,w
}

Bone45{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.605186,0.796084;		// Quaternion x,y,z,w
}

Bone46{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.342898,0.939373;		// Quaternion x,y,z,w
}

Bone47{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144826,0.066391,-0.447101,0.880180;		// Quaternion x,y,z,w
}

Bone48{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.655618,0.755093;		// Quaternion x,y,z,w
}

Bone49{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.403190,0.915116;		// Quaternion x,y,z,w
}

Bone50{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.341620,0.583578,-0.060191,0.734241;		// Quaternion x,y,z,w
}

Bone51{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144586,-0.228731,0.138627,0.952658;		// Quaternion x,y,z,w
}

Bone53{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075425,0.189069,0.056907,0.977406;		// Quaternion x,y,z,w
}

Bone57{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右足ＩＫ
  -4.276761,0.000000,1.891968;				// trans x,y,z
  0.000000,0.005001,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone61{左足ＩＫ
  4.260121,0.000000,-1.154057;				// trans x,y,z
  0.000000,0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone62{右つま先ＩＫ
  -0.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左つま先ＩＫ
  0.550000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左BB基
  0.700000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左BB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左膝横
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左冷却1-1
  0.050000,-0.000000,0.000000;				// trans x,y,z
  -0.737931,0.000000,-0.000000,0.674875;		// Quaternion x,y,z,w
}

Bone70{左冷却1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,-0.000000,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone71{左足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左脹脛カバー1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.872356,0.000000,-0.000000,0.488872;		// Quaternion x,y,z,w
}

Bone73{左脹脛カバー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.425939,0.000000,-0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone74{左冷却2
  0.000000,-0.250000,0.800000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左冷却2-1
  -0.000000,0.082304,-0.125404;				// trans x,y,z
  -0.475032,0.000000,-0.000000,0.879969;		// Quaternion x,y,z,w
}

Bone76{盾基部フレーム
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.208460,0.000000,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone77{盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{盾上下スライド
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{盾上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右上盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左上盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左爪先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左踵
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.717356,0.000000,0.000000,0.696707;		// Quaternion x,y,z,w
}

Bone86{左アンカー
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.713863,0.700285;		// Quaternion x,y,z,w
}

Bone87{左アンカー2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.290740,0.000000,0.000000,0.956802;		// Quaternion x,y,z,w
}

Bone88{右BB基
  -0.700000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右BB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右冷却1-1
  -0.050000,-0.000000,0.000000;				// trans x,y,z
  -0.737931,-0.000000,0.000000,0.674875;		// Quaternion x,y,z,w
}

Bone91{右冷却1-2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,0.000000,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone92{右足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右爪先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右踵
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.717356,-0.000000,-0.000000,0.696707;		// Quaternion x,y,z,w
}

Bone95{右アンカー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.713863,0.700285;		// Quaternion x,y,z,w
}

Bone96{右アンカー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290740,-0.000000,-0.000000,0.956802;		// Quaternion x,y,z,w
}

Bone97{右冷却2
  -0.000000,-0.250000,0.800000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{右冷却2-1
  0.000000,0.082304,-0.125404;				// trans x,y,z
  -0.475032,-0.000000,0.000000,0.879969;		// Quaternion x,y,z,w
}

Bone99{右脹脛カバー2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.425939,-0.000000,0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone100{右脹脛カバー1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.872356,-0.000000,0.000000,0.488872;		// Quaternion x,y,z,w
}

Bone101{右前ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右後ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右膝横
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左ライフル
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左ライフルE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{OW背中本体
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右基部
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{左基部
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右蓋
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.448423,-0.000000,0.000000,0.893822;		// Quaternion x,y,z,w
}

Bone110{左蓋
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.448423,0.000000,-0.000000,0.893822;		// Quaternion x,y,z,w
}

Bone111{ハンガーアーム1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.601198,-0.000000,0.000000,0.799100;		// Quaternion x,y,z,w
}

Bone112{ハンガーアーム2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.822955,0.000000,-0.000000,-0.568107;		// Quaternion x,y,z,w
}

Bone113{ハンガーアーム3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.980893,-0.000000,-0.000000,0.194548;		// Quaternion x,y,z,w
}

Bone114{ハンガーアーム4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{排熱部
  0.000000,-0.335385,-0.100083;				// trans x,y,z
  0.144492,-0.000000,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone116{左アーム1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008994,0.014729,-0.108430,0.993954;		// Quaternion x,y,z,w
}

Bone117{左アーム2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{左アーム3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{左アーム可動
  -4.699999,0.239999,-3.549997;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{左アームカバー中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{左アームカバー上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左アームカバー下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{左アーム指1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{左アーム指2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{左アーム指3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{左アーム指4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{左アーム指5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{右アーム1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{右アーム2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{右アーム3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{右アーム4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{右アーム可動
  -0.000000,-0.000000,-2.949998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{OW-ブレード本体
  7.432471,-0.146913,-11.449537;				// trans x,y,z
  0.188616,0.531734,0.518022,0.642908;		// Quaternion x,y,z,w
}

Bone134{ブレード基部
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{左ブレード基部
  0.883317,0.000000,0.240943;				// trans x,y,z
  0.000000,-0.099833,-0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone136{左ブレード基部上
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone137{左ブレード基部下
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056508,-0.056508,0.704845,0.704845;		// Quaternion x,y,z,w
}

Bone138{左ブレード下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左ブレード刃下
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{左ブレード中
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,-0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone141{左ブレード刃中
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左ブレード上
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044985,0.000000,-0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone143{左ブレード刃上
  -0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{右ブレード基部
  -0.883317,0.000000,0.240943;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone145{右ブレード基部上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone146{右ブレード基部下
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056508,0.056508,-0.704845,0.704845;		// Quaternion x,y,z,w
}

Bone147{右ブレード下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{右ブレード刃下
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{右ブレード中
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,0.000000,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone150{右ブレード刃中
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{右ブレード上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044985,-0.000000,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone152{右ブレード刃上
  0.000000,0.000000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{接続アーム右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{接続アーム左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{上部カバー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.139543,-0.000000,-0.000000,0.990216;		// Quaternion x,y,z,w
}

