Vocaloid Pose Data file

ACV-中量二脚型AC.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{左ハンガー1-1
  0.000000,1.300000,0.799999;				// trans x,y,z
  1.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{左ハンガー1-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.900100,0.000000,0.000000,0.435683;		// Quaternion x,y,z,w
}

Bone2{左ハンガー2-1
  0.000000,-1.400000,-0.800000;				// trans x,y,z
  1.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone3{左ハンガー2-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.879590,0.000000,0.000000,0.475732;		// Quaternion x,y,z,w
}

