Vocaloid Pose Data file

ACV-中量二脚型AC.osm;		// 親ファイル名
46;				// 総ポーズボーン数

Bone0{センター
  0.000000,-4.964190,0.258642;				// trans x,y,z
  -0.118086,0.164244,0.001642,0.979324;		// Quaternion x,y,z,w
}

Bone1{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.084898,-0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone2{左足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone3{右足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.094857,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.069943,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000600,0.014987,-0.039985,0.999087;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.309816,0.950796;		// Quaternion x,y,z,w
}

Bone8{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133543,-0.133543,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone9{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.412731,-0.425986,0.002195,0.805098;		// Quaternion x,y,z,w
}

Bone10{右ひじ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207226,-0.203929,-0.000000,0.956801;		// Quaternion x,y,z,w
}

Bone11{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.717104,-0.041685,0.129299,0.683597;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.203567,0.979062;		// Quaternion x,y,z,w
}

Bone14{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021210,-0.021210,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone15{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042949,0.055807,0.003165,0.997512;		// Quaternion x,y,z,w
}

Bone16{左ひじ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010691,-0.010521,0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone17{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.261799,-0.217416,0.118821,0.932777;		// Quaternion x,y,z,w
}

Bone19{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031507,0.092449,-0.031452,0.994721;		// Quaternion x,y,z,w
}

Bone20{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075426,0.189070,0.056907,0.977407;		// Quaternion x,y,z,w
}

Bone21{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右足ＩＫ
  -1.000000,0.000000,4.400004;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足ＩＫ
  2.246040,-0.050000,-5.895377;				// trans x,y,z
  0.000000,0.029995,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone24{右つま先ＩＫ
  -0.600000,1.350000,0.900000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左つま先ＩＫ
  0.205000,0.585000,0.245000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174108,-0.000000,-0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone27{盾基部フレーム
  -0.000000,-1.129120,0.809376;				// trans x,y,z
  -0.543835,0.000000,-0.000000,0.839193;		// Quaternion x,y,z,w
}

Bone28{盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066507,0.103348,-0.058488,0.990694;		// Quaternion x,y,z,w
}

Bone29{盾上下スライド
  0.000000,-1.599999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左盾シリンダ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.309816,-0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone31{左盾シリンダ2
  -0.292144,-0.004951,-0.087478;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右盾シリンダ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.309816,0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone33{右盾シリンダ2
  0.292144,-0.004951,-0.087478;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{盾上
  -0.000000,1.250000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.992714,0.000000,0.120503;		// Quaternion x,y,z,w
}

Bone36{右上盾
  -0.000000,1.950000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左盾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.992714,-0.000000,0.120503;		// Quaternion x,y,z,w
}

Bone38{左上盾
  0.000000,1.950000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左踵
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.710353,0.000000,0.000000,0.703845;		// Quaternion x,y,z,w
}

Bone40{左アンカー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.710353,0.703844;		// Quaternion x,y,z,w
}

Bone41{左アンカー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300293,0.000000,-0.000000,0.953847;		// Quaternion x,y,z,w
}

Bone42{右足首アーマー
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119712,0.000000,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone43{右踵
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.710353,-0.000000,-0.000000,0.703845;		// Quaternion x,y,z,w
}

Bone44{右アンカー
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.710353,0.703844;		// Quaternion x,y,z,w
}

Bone45{右アンカー2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300293,-0.000000,0.000000,0.953847;		// Quaternion x,y,z,w
}

