Vocaloid Pose Data file

ACV-中量二脚型AC.osm;		// 親ファイル名
4;				// 総ポーズボーン数

Bone0{右ライフル
  4.810502,-5.523088,-2.210000;				// trans x,y,z
  -0.653281,0.270598,-0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone1{右バトルライフル
  8.715117,1.493727,-2.529997;				// trans x,y,z
  -0.653281,0.270598,-0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone2{左パルスマシ
  -4.930416,-5.832509,-4.055998;				// trans x,y,z
  -0.653281,-0.270598,0.270598,0.653282;		// Quaternion x,y,z,w
}

Bone3{左ガトリング
  -7.092000,-1.070000,-4.576000;				// trans x,y,z
  -0.653281,-0.270598,0.270598,0.653282;		// Quaternion x,y,z,w
}

