Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -189.7870 18.7380 2328.3064
	lookat 0.0000 0.0000 0.0000
	head 13.0864
	pich 0.8308
	bank 0.0000
	ortho 0
	zoom2 3.5138
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 0.000 0.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "stage" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-50.0000 0.0000 -50.0000
		50.0000 0.0000 -50.0000
		-50.0000 0.0000 50.0000
		50.0000 0.0000 50.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
