
[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.0
Provider = %MSFT%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
CatalogFile = D3DX9_39_x86.cat
ComponentId = {35C7F60B-9A4B-4694-B7A6-19C18709FFC0}
DriverVer = 07-30-2008, 5.3.1.0904

[SourceDisksNames]
99 = %DiskName%,"Aug2008_D3DX9_39_x86.cab",0,,-1

[SourceDisksFiles]
D3DX9_39.dll = 99

[DestinationDirs]
DefaultDestDir = 11
DirectX_SysWOW64 = 10,SysWOW64

[x86_Install]
CopyFiles = DirectX_System

[x64_Install]
CopyFiles = DirectX_SysWOW64

[DirectX_System]
D3DX9_39.dll

[DirectX_SysWOW64]
D3DX9_39.dll

[Strings]
MSFT                 = "Microsoft"
ExceptionClassDesc   = "DirectX 9.0 Aug2008"
DiskName             = "DirectX 9.0 Aug2008 cab"

